src/plugins/xdmf/xdmf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
   xmlns="http://relaxng.org/ns/structure/1.0"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <ref name="xdmf-root"/>
  </start>

  <!-- A name attribute -->
  <define name="name-attribute">
    <optional>
      <attribute name="Name">
        <text/>
      </attribute>
    </optional>
  </define>

  <!-- Any Element in the tree can have a name or information -->
  <define name="xdmf-base">
    <ref name="name-attribute"/>
    <zeroOrMore>
      <ref name="information"/>
    </zeroOrMore>
  </define>

  <!-- The Root Xdmf Element -->
  <define name="xdmf-root">
    <element name="Xdmf">
      <ref name="xdmf-base"/>
      <optional>
        <attribute name="Version"><text/></attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="dataitem"/>
          <ref name="domain"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <!-- XDMF Information Specification -->
  <define name="information">
    <element name="Information">
      <ref name="xdmf-base"/>
      <optional>
        <attribute name="Value"><text/></attribute>
      </optional>
    </element>
  </define>

  <!-- XDMF DataItem Specification -->
  <define name="dataitem">
    <element name="DataItem">
      <ref name="xdmf-base"/>
      <optional>
        <attribute name="Dimensions">
          <data type="string"/>
        </attribute> <!-- Dimensions -->
      </optional>
      <optional>
        <attribute name="ItemType">
          <choice>
            <value>Uniform</value>
            <value>Tree</value>
          </choice>
        </attribute> <!-- ItemType -->
      </optional>
      <optional>
        <attribute name="NumberType">
          <choice>
            <value>Float</value>
            <value>Int</value>
            <value>UInt</value>
            <value>Char</value>
            <value>UChar</value>
          </choice>
        </attribute> <!-- NumberType -->
      </optional>
      <optional>
        <attribute name="Precision">
          <choice>
            <value>1</value>
            <value>4</value>
            <value>8</value>
          </choice>
        </attribute> <!-- Precision -->
      </optional>
      <optional>
        <attribute name="Format">
          <value>HDF</value>
        </attribute> <!-- Format -->
      </optional>
      <text/>
    </element>
  </define>

  <!-- XDMF Domain Specification -->
  <define name="domain">
    <element name="Domain">
      <ref name="xdmf-base"/>
      <zeroOrMore>
        <choice>
          <ref name="grid"/>
          <ref name="dataitem"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <!-- XDMF Grid Specification -->
  <define name="grid">
    <element name="Grid">
      <optional>
        <attribute name="GridType">
          <choice>
            <value>Uniform</value>
            <value>Collection</value>
            <value>Tree</value>
            <value>Subset</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="CollectionType">
          <choice>
            <value>Spatial</value>
            <value>Temporal</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="Section">
          <choice>
            <value>DataItem</value>
            <value>All</value>
          </choice>
        </attribute>
      </optional>
      <!-- Element Children -->
      <interleave>
        <zeroOrMore>
          <ref name="grid"/>
        </zeroOrMore>
        <optional>
          <ref name="geometry"/>
        </optional>
        <optional>
          <ref name="topology"/>
        </optional>
        <optional>
          <ref name="time"/>
        </optional>
        <zeroOrMore>
          <ref name="attribute"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <!-- XDMF Geometry Specification -->
  <define name="geometry">
    <element name="Geometry">
      <ref name="xdmf-base"/>
      <optional>
        <attribute name="GeometryType">
          <choice>
            <value>XYZ</value>
            <value>XY</value>
            <value>X_Y_Z</value>
            <value>X_Y</value>
            <value>VxVyVz</value>
            <value>VxVy</value>
            <value>Origin_DxDyDz</value>
            <value>Origin_DxDy</value>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <ref name="dataitem"/>
      </oneOrMore>
    </element>
  </define>

  <!-- XDMF Topology Specification -->
  <define name="topology">
    <element name="Topology">
      <ref name="xdmf-base"/>
      <attribute name="TopologyType">
        <choice>
          <value>Polyvertex</value>
          <value>Polyline</value>
          <value>Polygon</value>
          <value>Triangle</value>
          <value>Quadrilateral</value>
          <value>Tetrahedron</value>
          <value>Pyramid</value>
          <value>Wedge</value>
          <value>Hexahedron</value>
          <value>Edge_3</value>
          <value>Triangle_6</value>
          <value>Quadrilateral_8</value>
          <value>Tetrahedron_10</value>
          <value>Pyramid_13</value>
          <value>Wedge_15</value>
          <value>Hexahedron_20</value>
          <value>Mixed</value>
          <value>2DSMesh</value>
          <value>2DRectMesh</value>
          <value>2DCoRectMesh</value>
          <value>3DSMesh</value>
          <value>3DRectMesh</value>
          <value>3DCoRectMesh</value>
        </choice>
      </attribute>
      <choice>
        <!-- Unstructured Topologies -->
        <group>
          <optional>
            <attribute name="NodesPerElement">
              <data type="integer"/>
            </attribute>
          </optional>
          <attribute name="NumberOfElements">
            <data type="integer"/>
          </attribute>
        </group>
        <!-- Structured Topologies -->
        <attribute name="Dimensions">
          <data type="string"/>
        </attribute>
      </choice>
      <zeroOrMore>
        <ref name="dataitem"/>
      </zeroOrMore>
    </element>
  </define>

  <!-- XDMF Attribute Specification -->
  <define name="attribute">
    <element name="Attribute">
      <ref name="xdmf-base"/>
      <optional>
        <attribute name="AttributeType">
          <choice>
            <value>Scalar</value>
            <value>Vector</value>
            <value>Tensor</value>
            <value>Tensor6</value>
            <value>Matrix</value>
            <value>GlobalID</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="Center">
          <choice>
            <value>Node</value>
            <value>Cell</value>
            <value>Grid</value>
            <value>Face</value>
            <value>Edge</value>
          </choice>
        </attribute>
      </optional>
      <ref name="dataitem"/>
    </element>
  </define>

  <!-- XDMF Time Specification -->
  <define name="time">
    <ref name="xdmf-base"/>
    <element name="Time">
      <optional>
        <attribute name="TimeType">
          <choice>
            <value>Single</value>
            <value>HyperSlab</value>
            <value>List</value>
            <value>Range</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="Value">
          <data type="double"/>
        </attribute>
      </optional>
      <optional>
        <ref name="dataitem"/>
      </optional>
    </element>
  </define>

</grammar>
